<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是MarkdownMarkdown是一种轻量级标记语言，创始人为约翰·格鲁伯（英语：John Gruber）。 它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML（或者HTML）文档。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。 Markdown 是一种方便记忆、书写的纯文本标记语言，用户可以使用这些标记符号以最小的输入代价生成极富表现力的文档：譬如您正在阅读的这">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/12/13/Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是MarkdownMarkdown是一种轻量级标记语言，创始人为约翰·格鲁伯（英语：John Gruber）。 它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML（或者HTML）文档。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。 Markdown 是一种方便记忆、书写的纯文本标记语言，用户可以使用这些标记符号以最小的输入代价生成极富表现力的文档：譬如您正在阅读的这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-13T15:36:08.178Z">
<meta property="article:modified_time" content="2020-12-13T15:36:08.292Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Markdown常用语法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/13/Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2020-12-13T15:36:08.178Z" itemprop="datePublished">2020-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="什么是Markdown"><a href="#什么是Markdown" class="headerlink" title="什么是Markdown"></a>什么是Markdown</h3><p>Markdown是一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/52671915">轻量级标记语言</a>，创始人为约翰·格鲁伯（英语：John Gruber）。 它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML（或者HTML）文档。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。</p>
<p>Markdown 是一种方便记忆、书写的纯文本标记语言，用户可以使用这些标记符号以最小的输入代价生成极富表现力的文档：譬如您正在阅读的这份文档。它使用简单的符号标记不同的标题，分割不同的段落，<strong>粗体</strong> 或者 <em>斜体</em> 某些文字。</p>
<a id="more"></a>

<p>由于Markdown的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，目前许多网站都广泛使用Markdown来撰写帮助文档或是用于论坛上发表消息。</p>
<h3 id="1-基本语法"><a href="#1-基本语法" class="headerlink" title="1.基本语法"></a>1.基本语法</h3><h4 id="1-1-字体设置斜体、粗体、删除线"><a href="#1-1-字体设置斜体、粗体、删除线" class="headerlink" title="1.1 字体设置斜体、粗体、删除线"></a>1.1 字体设置斜体、粗体、删除线</h4><pre><code>语法如下： 
*这里是文字*   _这里是文字_     //倾斜
**这里是文字**                  //加粗
***这里是文字***                //倾斜加粗
~~这里是文字~~                  //删除线</code></pre>
<p>效果如下：<br><em>这里是文字</em>   <em>这里是文字</em><br><strong>这里是文字</strong><br><strong><em>这里是文字</em></strong><br><del>这里是文字</del></p>
<h4 id="1-2-分级标题"><a href="#1-2-分级标题" class="headerlink" title="1.2 分级标题"></a>1.2 分级标题</h4><pre><code>语法如下：
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题</code></pre>
<p>效果如下： </p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h4 id="1-3-链接"><a href="#1-3-链接" class="headerlink" title="1.3 链接"></a>1.3 链接</h4><p>语法如下：</p>
<ul>
<li>直接显示网址链接：&lt;网址&gt;</li>
<li>插入超链接：文字+链接网址</li>
<li>插入图片：见另一篇博客（Markdown添加图片）</li>
</ul>
<h4 id="1-4-分割线"><a href="#1-4-分割线" class="headerlink" title="1.4 分割线"></a>1.4 分割线</h4><p>语法如下：<br>在一行中用三个以上的星号(*)、减号(-)、底线(_)来建立一个分隔线，行内不能有其他东西，也可以在星号，或是减号中间插入空格。</p>
<h4 id="1-5-代码块"><a href="#1-5-代码块" class="headerlink" title="1.5 代码块"></a>1.5 代码块</h4><p>语法如下：</p>
<ul>
<li>利用缩进(tab),首行缩进一个字符。</li>
<li>利用英文 ``` 符号包裹代码。`</li>
<li><code>行内式：</code>main`</li>
<li>直接运行html代码</li>
</ul>
<h4 id="1-6-引用"><a href="#1-6-引用" class="headerlink" title="1.6 引用"></a>1.6 引用</h4><pre><code>语法如下：
1.在被引用的文本前加上&gt;符号，以及一个空格，如果只输入了一个&gt;符号会产生一个空白的引用。
2.引用的嵌套使用</code></pre>
<p>效果如下：</p>
<blockquote>
<p>文字</p>
<blockquote>
<p>文字</p>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<h4 id="1-7-列表"><a href="#1-7-列表" class="headerlink" title="1.7 列表"></a>1.7 列表</h4><pre><code>语法如下：
1.无序列表：使用*，+，-，后加一个空格，再加文字。
2.有序列表：使用数字和一个英文句点。
3.列表嵌套：上一级和下一级之间敲三个空格即可。</code></pre>
<p>效果如下：</p>
<ul>
<li>列表文字</li>
</ul>
<ul>
<li>列表文字</li>
</ul>
<ul>
<li>列表文字<ul>
<li>列表文字</li>
</ul>
</li>
</ul>
<ol>
<li>列表文字</li>
<li>列表文字</li>
<li>列表文字</li>
<li>列表文字</li>
</ol>
<h4 id="1-8-表格"><a href="#1-8-表格" class="headerlink" title="1.8 表格"></a>1.8 表格</h4><pre><code>语法如下：
文字|文字|文字 
-|-|-  :-:|:-:|:-:  -:|-:|-:  //左对齐 居中 右对齐
文字|文字|文字
文字|文字|文字</code></pre>
<p>效果如下：</p>
<table>
<thead>
<tr>
<th>文字</th>
<th align="center">文字</th>
<th align="right">文字</th>
</tr>
</thead>
<tbody><tr>
<td>文字</td>
<td align="center">文字</td>
<td align="right">文字</td>
</tr>
<tr>
<td>文字</td>
<td align="center">文字</td>
<td align="right">文字</td>
</tr>
</tbody></table>
<h3 id="2-快捷键"><a href="#2-快捷键" class="headerlink" title="2.快捷键"></a>2.快捷键</h3><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">快捷键</th>
</tr>
</thead>
<tbody><tr>
<td align="center">加粗</td>
<td align="center">Ctrl+B</td>
</tr>
<tr>
<td align="center">斜体</td>
<td align="center">Ctrl+I</td>
</tr>
<tr>
<td align="center">引用</td>
<td align="center">Ctrl+Q</td>
</tr>
<tr>
<td align="center">插入链接</td>
<td align="center">Ctrl+L</td>
</tr>
<tr>
<td align="center">插入代码</td>
<td align="center">Ctrl+K</td>
</tr>
<tr>
<td align="center">插入图片</td>
<td align="center">Ctrl+G</td>
</tr>
<tr>
<td align="center">提升标题</td>
<td align="center">Ctrl+H</td>
</tr>
<tr>
<td align="center">有序列表</td>
<td align="center">Ctrl+O</td>
</tr>
<tr>
<td align="center">无序列表</td>
<td align="center">Ctrl+U</td>
</tr>
<tr>
<td align="center">横线</td>
<td align="center">Ctrl+R</td>
</tr>
<tr>
<td align="center">撤销</td>
<td align="center">Ctrl+Z</td>
</tr>
<tr>
<td align="center">重做</td>
<td align="center">Ctrl+Y</td>
</tr>
</tbody></table>
<h3 id="3-特殊用法"><a href="#3-特殊用法" class="headerlink" title="3.特殊用法"></a>3.特殊用法</h3><p>3.1 制作一份待办事宜<br>    语法如下：<br>    - [ ] 文字      待办<br>        - [x] 文字      已办</p>
<p>效果如下：</p>
<ul>
<li><input disabled="" type="checkbox"> 文字</li>
<li><input checked="" disabled="" type="checkbox"> 文字  </li>
</ul>
<h4 id="3-2-书写公式"><a href="#3-2-书写公式" class="headerlink" title="3.2 书写公式"></a>3.2 书写公式</h4><pre><code>语法如下：
$$公式$$</code></pre>
<h4 id="3-3-绘制流程图"><a href="#3-3-绘制流程图" class="headerlink" title="3.3 绘制流程图"></a>3.3 绘制流程图</h4><pre><code>语法如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st&#x3D;&gt;start: Start</span><br><span class="line">op&#x3D;&gt;operation: Your Operation</span><br><span class="line">cond&#x3D;&gt;condition: Yes or No?</span><br><span class="line">e&#x3D;&gt;end</span><br><span class="line"></span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op</span><br></pre></td></tr></table></figure></code></pre>
<p>效果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st&#x3D;&gt;start: Start</span><br><span class="line">op&#x3D;&gt;operation: Your Operation</span><br><span class="line">cond&#x3D;&gt;condition: Yes or No?</span><br><span class="line">e&#x3D;&gt;end</span><br><span class="line"></span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op</span><br></pre></td></tr></table></figure>

<h4 id="3-4-绘制序列图"><a href="#3-4-绘制序列图" class="headerlink" title="3.4 绘制序列图"></a>3.4 绘制序列图</h4><pre><code>语法如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Alice-&gt;Bob: Hello Bob, how are you?</span><br><span class="line">Note right of Bob: Bob thinks</span><br><span class="line">Bob--&gt;Alice: I am good thanks!</span><br></pre></td></tr></table></figure></code></pre>
<h4 id="3-5-绘制甘特图"><a href="#3-5-绘制甘特图" class="headerlink" title="3.5 绘制甘特图"></a>3.5 绘制甘特图</h4><pre><code>语法如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">title 项目开发流程</span><br><span class="line">section 项目确定</span><br><span class="line">    需求分析       :a1, 2016-06-22, 3d</span><br><span class="line">    可行性报告     :after a1, 5d</span><br><span class="line">    概念验证       : 5d</span><br><span class="line">section 项目实施</span><br><span class="line">    概要设计      :2016-07-05  , 5d</span><br><span class="line">    详细设计      :2016-07-08, 10d</span><br><span class="line">    编码          :2016-07-15, 10d</span><br><span class="line">    测试          :2016-07-22, 5d</span><br><span class="line">section 发布验收</span><br><span class="line">    发布: 2d</span><br><span class="line">    验收: 3d</span><br></pre></td></tr></table></figure></code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/13/Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" data-id="ckio3ko6i000080wf861a81c3" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/13/Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>